/* General Style CSS */


/* 

h1 {
    color: #333399;
}

section p:first-of-type::first-letter {
    font-weight: bold;
    font-size: larger;
  

section p:not(:first-of-type) {
    text-indent: 1em;
}

} */

* {
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body {
    padding: 2em 8em;
}

a:visited {
    color: blue;
}

.item1 {
    grid-area: header;
}
.item2 { 
    grid-area: main; 
    margin-right: 18em;
}
.item3 {
    grid-area: right;   
}
.item4 {
    grid-area: footer;
}

img {
    margin-right: 1em;
}

.grid-container {
    display: grid;
    grid-template-areas:
    'header header'
    'main right'
    'footer footer';
    grid-gap: 1em;   
}

.item {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

.no-grid {
    position: static;
}

footer {
    margin-top: 15%;}

@media screen and (max-width:960px) { 
    
    .grid-container { 
        font-size: 75%;
        display: flex;
        flex-direction: column;
    }
    .item1, .item2, .item3, .item4 { 
        width: 100%; 
    }
}
@media screen and (max-width:640px) { 

    body {
        padding: 0%;
    }
    .grid-container { 
        font-size: 50%;
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .item1, .item2, .item3, .item4 { 
        width: 100%; 
    }

    img {
        width: 80%;
        margin:auto;
    }
}   

@media screen and (max-width:960px) { 
    .no-grid { 
        font-size: 75%;
    }
}
@media screen and (max-width:640px) { 
    .no-grid { 
        font-size: 50%;
        width: 100%;
    }
}   


